# Supabase (from Dashboard > Settings > API)
NEXT_PUBLIC_SUPABASE_URL=https://dwbymkmztoobskfaoqkm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-key  # For server-side

# Vultr (custom—e.g., for API access if PocketBase exposed)
VULTR_API_URL=https://45.77.206.96/api  # If you add routes
VULTR_API_KEY=generate-in-pocketbase  # Or basic auth

# Stripe (for subs, if tying in)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
